.main-container {
}

.flex-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.flex-wrapper-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-wrapper-space-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 30px;
}

.flex-wrapper-space-evenly {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px 10px;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.flex-column-reverse-center {
    display: flex;
    flex-direction: column-reverse;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.body-container {
    min-height: 80vh;
}

.footer-header {
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
}

.footer-hr {
    color: 1px solid grey;
    margin: 0 30px 40px 30px;
}

.name {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1.5px;
}

p {
    font-size: 16px;
    color: #959494;
    line-height: 1.6em;
}

li {
    font-size: 16px;
    color: #959494;
    margin-bottom: 10px;
}

.tab-link {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid black;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 2px;
    font-size: 18px;
}

.yellow {
    background-color: #efa202;
}

.red {
    background-color: #fe3b24;
}

.green {
    background-color: #80d8da;
}

.tab-link:hover {
    background-color: white;
}

.nav-link {
    font-family: sans-serif;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1.5px;
    cursor: pointer;
}

.fa-brands {
    font-size: 20px;
    margin-right: 10px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
}

.inputs-container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px; /* Adjust the gap between rows */
    width: 500;
}

.row {
    display: flex;
    justify-content: space-between;
}

/* Add a margin to create a gap between input fields */
.i1,
.i2,
.i3,
.i4 {
    margin-right: 30px; /* Adjust the margin to create the desired gap */
}

.i5 {
    flex: 1;
}

@media screen and (max-width: 480px) {
    .body-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
